# rsoi_lab2

./: .travis.yml  pom.xml
aggregator/: pom.xml
aggregator/src/main/java/ru/rsoi/aggregator/: AggregatorApplication.java
aggregator/src/main/java/ru/rsoi/aggregator/client/: DeliveryFullInformation.java  DeliveryFullInformationImpl.java
aggregator/src/main/java/ru/rsoi/aggregator/web/: AggregatorController.java
aggregator/src/main/resources/: application.properties
aggregator/src/test/java/ru/rsoi/aggregator/: AggregatorApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/ru/rsoi/authserver/: AuthServerApplication.java
auth-server/src/main/java/ru/rsoi/authserver/config/: CustomSimpleUrlAuthenticationSuccessHandler.java  CustomTokenEnhancer.java  OAuth2ServerConfig.java  ResourceServerOAuth2Config.java  SecurityConfig.java  SessionConfig.java
auth-server/src/main/java/ru/rsoi/authserver/entity/: User.java
auth-server/src/main/java/ru/rsoi/authserver/model/: UserModel.java  UserToken.java
auth-server/src/main/java/ru/rsoi/authserver/repository/: UserRepository.java
auth-server/src/main/java/ru/rsoi/authserver/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
auth-server/src/main/java/ru/rsoi/authserver/web/: AuthController.java
auth-server/src/main/resources/: application.properties
auth-server/src/test/java/ru/rsoi/authserver/: AuthServerApplicationTests.java
client/: .editorconfig  .gitignore  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  data.service.ts  domains.ts  pagination.ts
client/src/app/deliveries/: deliveries.component.html  deliveries.component.ts
client/src/app/delivery/: delivery.component.html  delivery.component.ts
client/src/app/delivery-add/: delivery-add.component.html  delivery-add.component.scss  delivery-add.component.ts
client/src/app/delivery-edit/: delivery-edit.component.html  delivery-edit.component.ts
client/src/app/delivery-shipment-add/: delivery-shipment-add.component.html  delivery-shipment-add.component.spec.ts  delivery-shipment-add.component.ts
client/src/app/dialog/: dialog.component.html  dialog.component.ts
client/src/app/home/: home.component.html  home.component.scss  home.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/ship/: ship.component.html  ship.component.ts  ship.ts
client/src/app/ship-add/: ship-add.component.html  ship-add.component.scss  ship-add.component.ts
client/src/app/ship-edit/: ship-edit.component.html  ship-edit.component.ts
client/src/app/shipment-add/: shipment-add.component.html  shipment-add.component.ts
client/src/app/shipment-edit/: shipment-edit.component.html  shipment-edit.component.ts
client/src/app/shipments/: shipments.component.html  shipments.component.ts
client/src/app/ships/: ships.component.html  ships.component.ts
client/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
config/: pom.xml
config/src/main/java/ru/rsoi/config/: ConfigApplication.java
config/src/main/resources/shared/: gateway.yml
config/src/test/java/ru/rsoi/config/: ConfigApplicationTests.java
delivery/: pom.xml
delivery/src/main/java/ru/rsoi/delivery/: DeliveryApplication.java
delivery/src/main/java/ru/rsoi/delivery/config/: ResourceServerOAuth2Config.java
delivery/src/main/java/ru/rsoi/delivery/entity/: Delivery.java  User.java
delivery/src/main/java/ru/rsoi/delivery/model/: DeliveryModel.java  UserModel.java
delivery/src/main/java/ru/rsoi/delivery/repository/: DeliveryRepository.java  UserRepository.java
delivery/src/main/java/ru/rsoi/delivery/service/: DeliveryService.java  DeliveryServiceImpl.java  UserService.java  UserServiceImpl.java
delivery/src/main/java/ru/rsoi/delivery/web/: DeliveryController.java  UserController.java
delivery/src/main/resources/: application.properties
delivery/src/test/java/ru/rsoi/delivery/: DeliveryApplicationTests.java  UserControllerTests.java
gateway/: pom.xml
gateway/src/main/java/ru/rsoi/gateway/: GatewayApplication.java
gateway/src/main/java/ru/rsoi/gateway/client/: DeliveryFullInformation.java  DeliveryFullInformationImpl.java
gateway/src/main/java/ru/rsoi/gateway/config/: ResourceServerConfig.java  TrackingFilter.java
gateway/src/main/java/ru/rsoi/gateway/redisq/: Consumer.java  Producer.java
gateway/src/main/java/ru/rsoi/gateway/response/: DeliveryPageImpl.java  ResponsePageImpl.java
gateway/src/main/java/ru/rsoi/gateway/web/: AggregatorController.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/rsoi/gateway/: GatewayApplicationTests.java
models/: pom.xml
models/src/main/java/ru/rsoi/models/: DeliveryModel.java  ModelsApplication.java  ShipInfo.java  ShipmentInfo.java  UserModel.java
models/src/main/java/ru/rsoi/models/enums/: ShipType.java  Unit.java
models/src/test/java/ru/rsoi/models/: ModelsApplicationTests.java
shipments/: pom.xml
shipments/src/main/java/ru/rsoi/shipments/: ShipmentsApplication.java
shipments/src/main/java/ru/rsoi/shipments/entity/: Shipment.java
shipments/src/main/java/ru/rsoi/shipments/model/: ShipmentInfo.java
shipments/src/main/resources/: application.properties
shipments/src/test/java/ru/rsoi/shipments/: ShipmentsApplicationTests.java
ships/: pom.xml
ships/src/main/java/ru/rsoi/ships/: ShipsApplication.java
ships/src/main/java/ru/rsoi/ships/config/: ResourceServerConfig.java
ships/src/main/java/ru/rsoi/ships/entity/: Ship.java
ships/src/main/java/ru/rsoi/ships/entity/enums/: ShipType.java
ships/src/main/java/ru/rsoi/ships/model/: ShipInfo.java
ships/src/main/java/ru/rsoi/ships/repository/: ShipRepository.java
ships/src/main/java/ru/rsoi/ships/service/: ShipService.java  ShipServiceImpl.java
ships/src/main/java/ru/rsoi/ships/web/: ShipController.java
ships/src/main/resources/: application.properties
ships/src/test/java/ru/rsoi/ships/: ShipsApplicationTests.java
(+5 files in other folders)
