spring.redis.host=127.0.0.1 
spring.redis.port=6379

spring.messages.basename=messages/messages
management.endpoints.web.base-path=/manage
spring.datasource.url=jdbc:postgresql://localhost/authdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kate
spring.datasource.password=031226