zuul.ignored-headers=authorization

zuul.routes.users.path=/users/**
zuul.routes.users.url=http://localhost:8080/login

zuul.routes.userDeliveryInfo.path = /users/{user_id}/deliveries/{del_id}
zuul.routes.userDeliveryInfo.url = http://localhost:8085/agr
zuul.routes.aggregatorDeliveriesFullInfo.path = /users/{id}/deliveries
zuul.routes.aggregatorDeliveriesFullInfo.url = http://localhost:8085/agr
zuul.routes.aggregatorDeliveryCreateShipment.path =/users/{id}/delivery/shipment
zuul.routes.aggregatorDeliveryCreateShipment.url = http://localhost:8085/agr
zuul.routes.aggregatorDeliveryCreate.path =/users/{id}/delivery
zuul.routes.aggregatorDeliveryCreate.url = http://localhost:8085/agr
zuul.routes.aggregatorDeliveryDel.path =/delete/users/{id}/deliveries/{id}
zuul.routes.aggregatorDeliveryDel.url = http://localhost:8085/agr


zuul.routes.deliveries.url=http://localhost:8083/deliveries
zuul.routes.aggregator.path=/deliveries/{id}
zuul.routes.aggregator.url=http://localhost:8085/agr


zuul.routes.oauth.url=http://localhost:8080/

zuul.routes.login.path=/login
zuul.routes.login.url=http://localhost:8080/login

zuul.routes.ships.url=http://localhost:8082/ships



zuul.routes.shipments.url=http://localhost:8081/shipments

zuul.prefix=/api
server.port=8085
server.servlet.path=/


spring.messages.basename=messages/messages
management.endpoints.web.base-path=/manage
spring.datasource.url=jdbc:postgresql://localhost:5432/deliverydb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kate
spring.datasource.password=031226
