zuul.routes.aggregator.path=/deliveries/{id}
zuul.routes.aggregator.url=http://localhost:8086/agr
zuul.routes.ships.url=http://localhost:8082/ships
zuul.routes.deliveries.url=http://localhost:8083/deliveries
zuul.routes.users.url=http://localhost:8083/users
zuul.routes.shipments.url=http://localhost:8081/shipments

zuul.prefix=/api
server.port=8085
server.servlet.path=/
