server.port=8082
server.servlet.path=/
spring.messages.basename=messages/messages
management.endpoints.web.base-path=/manage
spring.datasource.url=jdbc:postgresql://localhost/shipdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kate
spring.datasource.password=031226